{
  "name": "todo-app-node-angular",
  "version": "1.0.0",
  "description": "simple todo application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stannesi/todo-app-node-angular.git"
  },
  "author": "stan nesi",
  "dependencies" : {
    "express"    : "~4.7.2",
    "mongoose"   : "~5.7.7",
    "morgan"     : "~1.2.2",
    "body-parser": "~1.5.2",
    "method-override": "~2.1.2"
  },   
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stannesi/todo-app-node-angular/issues"
  },
  "homepage": "https://github.com/stannesi/todo-app-node-angular#readme"
}
